#super programme
debut
	ecrire("Super Programme !\n");
	ecrire("choix menu : 1 2 3");
	lire(choix);
	si (choix==1)
		ecrire("Menu 1\n");
		a=1;
		ecrire("nouvelle valeur de a : ");
		lire(a);
		ecrire("a = ");
		ecrire(a);
	sinonsi (choix==2)
		ecrire("Menu 2\n");
		b=0;
		k=0;
		tantque (b<=5)
			si (b==3)
				ecrire("b = 3!");
			sinon
				k=k+1;
			finsi;
			b=b+1;
		fintantque;
	sinonsi (choix==3)
		ecrire("Menu 3\n");
		c=0;
		repeter
			ecrire("j'ai repeté ");
			ecrire(c);
			c=c+1;
			ecrire(" fois\n");
		jusqua (c==5);
	sinon
		ecrire("Erreur : entrez un chiffre entre 1 et 3 !\n");
	finsi;
fin
